SUPABASE_DB_URL="postgresql+psycopg2://usuario:password@db.supabase.co:5432/postgres"
DATABASE_URL=${SUPABASE_DB_URL}
SESSION_SECRET="supersecret_session_key_change_me"
PORT=8090
SUPER_EMAIL="owner@saas.com"
SUPER_PASSWORD="super123"
