#DATABASE_URL="mysql://rasa:rasa123@mysql:3306/rasa"
#SESSION_SECRET="supersecret_session_key_change_me"
DATABASE_URL="postgresql://postgres:dJfWgpGM13nJCyEO@db.qmiywshutueyhkepalgq.supabase.co:5432/postgres
"
SESSION_SECRET="supersecret_session_key_change_me"
PORT=8090
SUPER_EMAIL="owner@saas.com"
SUPER_PASSWORD="super123"



#PORT=8090
#SUPER_EMAIL="owner@saas.com"
#SUPER_PASSWORD="super123"
